[supervisord]
nodaemon=true

[program:emulator]
command=/bin/bash -c "$ANDROID_SDK_HOME/emulator/emulator -avd ${ANDROID_AVD_NAME} -no-window -no-audio -accel auto -partition-size 1024 -wipe-data"
stopsignal=KILL

[program:socat-5554]
command=/usr/local/bin/socat.sh 5554

[program:socat-5555]
command=/usr/local/bin/socat.sh 5555
